<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Зміст-->
    <header>
      <nav>
        <a class="link logo-link" href="./index.html"
          ><span class="logo">Web</span>Studio</a
        >
        <!--навігація на інші сторінки-->
        <ul class="list">
          <li><a class="link nave" href="./index.html">Студия</a></li>
          <li><a class="link nave" href="./portfolio.html">Портфолио</a></li>
          <li><a class="link nave" href="">Контакты</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li>
          <a class="link grey" href="mailto:info@devstudio"
            >info@devstudio.com</a
          >
        </li>

        <li>
          <a class="link grey" href="tel:+380991111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <main>
      <!--унікальний контент сторінки-->
      <section>
        <h1 class="hero-title">эффективные решения для вашего бизнеса</h1>
        <button class="button button-style" type="button">
          Заказать услугу
        </button>
      </section>

      <!--вся розмітка з прикладу-->
      <section>
        <ul class="list">
          <li>
            <h3 class="ash-post">внимание к деталям</h3>
            <p>
              Идейные соображения,а также начало повседневной работы по
              формированию позиции
            </p>
          </li>
          <li>
            <h3 class="ash-post">пунктуальность</h3>
            <p>
              Задача организации,в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="ash-post">планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="ash-post">современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна,что реализация плановых
              заданий
            </p>
          </li>
        </ul>
      </section>
      <!--Чем мы занимаемся,фотки-->
      <section>
        <h2 class="ash-title">Чем мы занимаемся</h2>
        <ul class="list">
          <li>
            <img src="./images/photo1.jpg" alt="розробка" width="370" />
          </li>
          <li>
            <img src="./images/photo2.jpg" alt="моделювання" width="370" />
          </li>
          <li>
            <img src="./images/photo3.jpg" alt="дизайн" width="370" />
          </li>
        </ul>
      </section>
      <!--наша команда секція-->
      <section>
        <h2 class="ash-title">Наша команда</h2>
        <ul class="list">
          <li>
            <img src="./images/img1.jpg" alt="фото" width="270" />
            <h3 class="name-spesh">Игорь Демьяненко</h3>
            <p class="name-id">Product Designer</p>
          </li>
          <li>
            <img src="./images/img2.jpg" alt="фото" width="270" />
            <h3 class="name-spesh">Ольга Репина</h3>
            <p class="name-id">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/img3.jpg" alt="фото" width="270" />
            <h3 class="name-spesh">Николай Тарасов</h3>
            <p class="name-id">Marketing</p>
          </li>
          <li>
            <img src="./images/img4.jpg" alt="фото" width="270" />
            <h3 class="name-spesh">Михаил Ермаков</h3>
            <p class="name-id">UL Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Підвал сторінки-->
    <div class="foter">
      <footer>
        <a class="studio logo-link" href="./index.html"
          ><span class="logo">Web</span>Studio</a
        >
        <address>
          <ul class="list">
            <li>
              <a class="link white" href="">г.Киев,пр-т Леси Украинки,26</a>
            </li>
            <li>
              <a class="link grey" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li>
              <a class="link grey" href="tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </footer>
    </div>
  </body>
</html>
